<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
        <title>«Фитолиния «СмартМед»ТМ - производство уникальных фито-препаратов и нанопрепаратов</title>
        <meta name="keywords"
              content=""/>
        <meta name="description"
              content="«Фитолиния «СмартМед» - лечение заболеваний различной этиологии."/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/timer.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="css/checkbox.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">


        <link rel="stylesheet" type="text/css" href="css/roboto.css">
        <script src="js/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <section class="block1">
            <div class="nav">
                <div class="seсtion">
                    <ul>
                        <li>
                            <a href="#l1">Терапия</a>
                        </li>
                        <li>
                            <a href="#l2">Гарантия</a>
                        </li>
                        <li>
                            <a href="#l3">Результаты</a>
                        </li>
                        <li>
                            <a href="#l4">Специалист</a>
                        </li>
                        <li>
                            <a href="#l5">Подбор набора</a>
                        </li>
                        <li>
                            <a href="#l6">Последствия курса</a>
                        </li>
                        <li>
                            <a href="#l7">Препараты</a>
                        </li>
                        <li>
                            <a href="#l8">Правила приема</a>
                        </li>
                        <li>
                            <a href="#l9">Информация о наборах</a>
                        </li>
                        <li>
                            <a href="#l10">Доставка</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <h1>Восстановление иммунной системы,<span>борьба с вирусами!</span></h1>
                <div class="tovar"></div>
                <div class="label"></div>
                <ul class="plus">
                    <li><p>Препятствует размножению вирусов</p></li>
                    <li><p>Минимизирует вред наносимый вирусом</p></li>
                    <li><p>Способствует выведению токсинов</p></li>
                </ul>
                <div class="formbox">
                    <div class="price clearfix">
                        <div class="old-cost">
                            <span>Старая цена:</span>
                            <p class="old-cost-digit">₴5 300</p>
                        </div>
                        <div class="new-cost">
                            <span>Акционная цена:</span>
                            <p class="new-cost-digit">&ensp;₴4 280*</p>
                        </div>
                    </div>
                    <div class="countbox"></div>
                    <form class="m1-form form" novalidate>
                        <span class="errorMessage errorMessage--kit"></span>
                        <div class="checkbox">
                            <input class="checkPack check-full" type="checkbox" id="full" name="full" value="checkFull">
                                <label class="labelCheckFull" for="full">Полный</label>
                            </input>
                            <input class="checkPack checkMeddle" type="checkbox" id="middle" name="middle" value="checkMeddle" checked>
                                <label class="labelCheckMeddle" for="middle">Средний</label>
                            </input>
                            <input class="checkPack checkBase" type="checkbox" id="base" name="base" value="checkBase">
                                <label class="labelCheckBase" for="base">Базовый</label>
                            </input>
                        </div>
                        <span class="errorMessage errorMessage--name"></span>
                        <label>
                            <input class="field form_field--name" name="name" type="text" placeholder="Введите Ваше имя" required>
                        </label>
                        <span class="errorMessage errorMessage--phone"></span>
                        <label>
                            <input class="field form_field--phone" name="phone" type="text" placeholder="Введите Ваш телефон" required>
                        </label>
                        <input class="form_field--label" type="hidden" name="label" value="Верхней">
                        <button class="button-m sendMail" type="submit" name="submit">Заказать средний набор</button>
                    </form>
                    <p style="margin: -15px 0 10px; text-align: center;">* - цена при заказе набора по предоплате</p>
                </div>
            </div>
        </section>
        <!-- michael-k90 -->
        <section class="block2" id="l1">
            <div class="wrap">
                <h2 class="title ts">Эффективное средство 2020-го года в Украине!</h2>
                <p><span>«Противовирусная терапия» от «Фитолинии «СмартМед» </span> – инновационный <b>комплекс препаратов</b> разработанный при Научно-производственном объединении «Международный медицинский центр», который ведет научно-исследовательскую работу в <b>области разработки и внедрения уникальных препаратов</b>, проводимую при содействии и тесном сотрудничестве с <b>ведущими профильными специалистами мира</b>.</p>
                <p>Комбинация препаратов <b>препятствует размножению вирусов</b>, повышает оксигенацию организма, позволяет минимизировать вред, наносимый вирусом, а также способствует <b>выведению из организма токсинов</b>.</p>
                <div class="present"></div>
            </div>
        </section>

        <section class="block3" id="l2">
            <div class="wrap">
                <h2 class="title ts tsb">Почему Фитолиния гарантирует результат?</h2>
                <div class="note">
                    <p>Уникальная особенность Фитолинии Смартмед и «Противовирусной терапии» заключается в комплексном подходе при лечении вирусных заболеваний различной этиологии.  Все препараты, входящие в состав комплексной терапии не токсичны, не имеют номулятивных свойств, легко выводятся из организма. </p>
                </div>
                <ul class="result">
                    <li></li>
                    <li>
                        <span></span>
                        <h3>Комбинация препаратов Антивирус 7 и Кремний 3</h3>
                        <p>Проявляет выраженную противовирусную активность, уменьшает воспалительный фактор, обладает мощнейшими антиоксидантными свойствами, улучшает регенеративные процессы в организме.</p>
                    </li>
                    <li>
                        <span></span>
                        <h3>Цитофилы 4, 13 и V-8</h3>
                        <p>Обладают универсальным противовоспалительным, иммуномокорректирующим, цитостатическим и антиоксидантными свойствами.</p>
                    </li>
                    <li>
                        <span></span>
                        <h3>Гепатофил, Панкреафил и Нефрофил</h3>
                        <p>Применяются в качестве органоподдерживающей терапии органов ЖКТ (печень, поджелудочная, почки).</p>
                    </li>
                    <li>
                        <span></span>
                        <h3>Куркумин +</h3>
                        <p>Обладает выраженным антиоксидантным, противовоспалительным, антибактериальным и противовирусным эффектами. Блокируя попадание фактора NF-kB  в ядро клетки, куркумин предотвращает развитие каскадов воспалительных реакций.</p>
                    </li>
                    <li>
                        <span></span>
                        <h3>Пульмагин</h3>
                        <p>обладает выраженным бронхолитическим эффектом, противовирусным и антимикробным воздействием (в т.ч. вирусы и грибки), оказывает стимулирующий эффект на репаративные процессы в дыхательных путях.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- bizlife_inc -->
        <section class="block4" id="l3">
            <div class="wrap">
                <h2 class="title ts">Результаты испытаний и исследование</h2>
                <p>Предлагаемую противовирусную терапию необходимо начинать при первом возникновении симптомов заболевания. В этом случае наблюдается максимально быстрый эффект. Прием препаратов также препятствует возникновению вторичной бактериальной инфекции.
                По состоянию на 29 апреля 2020 года нами вылечено 89 пациентов с подтвержденным диагнозом «коронавирусная инфекция». У 95 % симптоматика «уходит» на 5 день, с 3-го дня приема наблюдается значительное улучшение состояния здоровья.
                </p>
                <ul class="percent">
                    <p>&emsp;Результаты проведенных исследований опубликованы в научных журналах в Украине и за рубежом, а так же защищены патентами:
                    <p>&emsp;В.И.Портниченко, В.Е.Досенко, С.И. Павлович, А.М. Шиш, З.О. Серебровська</p>
                    <p>&emsp;Антиоксидантний, протизапальний та метаболічний ефекти введення наночасток діоксиду церію при експериментальній пневмонії у щурів. V Наукова конференція
                        <a href="http://nansys2016.icybcluster.org.ua/" target="_blank">Нанорозмірні системи: будова, властивості, технології</a>
                        , НАНУ( Біофункціональні наноматеріали, наносистеми в біології та медицині). 1-2 грудня 2016 р.
                        Патент на изобретение №119489 Патент на изобретение № 127738; Патент на полезную модель №50803<p>
                </ul>
                <div class="line">
                    <ul class="percent">
                        <li><p>С 3-го дня приема наблюдается значительное улучшение состояния здоровья.</p></li>
                    </ul>
                    <ul class="percent">
                        <li><p>У 95% пациентов симптоматика «уходит» на 5 день</p></li>
                    </ul>
                </div>

                <div class="sert"></div>
                <a href="#buy" class="button-m">Заказать полный набор</a>
            </div>
        </section >

        <section class="block5" id="l4">
            <div class="wrap">
                <h2 class="title">комментарий специалиста</h2>
                <p>Как бы не хотелось поддержать отечественную медицину, но именно израильским специалистам удалось создать
                    самый эффективный препарат для возвращения и защиты зрения. Я уже порекомендовал это средство почти тысяче
                    своих пациентов. Многие из них уже окончили курс приема и очень довольны результатом. Только вдумайтесь:
                    повысить остроту зрения с 0,2 диоптрия до твердой единицы без очков, линз и операций!</p>
                <ul class="audio">
                    <li>
                        <!--                        <p>Комментарий Анатолия Васильевича Доровских</p>-->
                        <audio controls>
                            <source src="audio/Darowskiy.ogg" type="audio/ogg">
                            Ваш браузер не поддерживает тег audio!
                        </audio>
                    </li>
                </ul>
                <h3>Анатолий Васильевич Доровских, почетный профессор Оксфордского Академического Союза в области медицины, доктор технических наук, директор клиники СмартМед.</h3>

            </div>

        </section>
        <!-- owmen17 -->
        <section class="block6" id="l5">
            <div class="wrap">
                <h2 class="title ts">Выберите подходящий набор для вас или вашей семьи!</h2>
                <table class="table" cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="t-title">ТЕРАПЕВТИЧЕСКОЕ<br>ВОЗДЕЙСТВИЕ</th>
                        <th><img src="img/bigComplect-s.png" alt="">
                            <p>Полный набор<br>(лечение)</p></th>
                        <th><img src="img/MiddleCmplect-s.png" alt="">
                            <p>Средний набор</p></th>
                        <th><img src="img/SmallImage-s.png" alt="">
                            <p>Базовый набор</p></th>
                    </tr>
                    <tr>
                        <td>Противовирусное</td>
                        <td><span class="ch"></span></td>
                        <td><span class="gr"></span></td>
                        <td><span class="gr"></span></td>
                    </tr>
                    <tr>
                        <td>Противовоспалительное</td>
                        <td><span class="ch"></span></td>
                        <td><span class="gr"></span></td>
                        <td><span class="gr"></span></td>
                    </tr>
                    <tr>
                        <td>Органоподдерживающее</td>
                        <td><span class="ch"></span></td>
                        <td><span class="gr"></span></td>
                        <td><span class="cl"></span></td>
                    </tr>
                    <tr>
                        <td>Восстановление Иммунной Системы</td>
                        <td><span class="ch"></span></td>
                        <td><span class="cl"></span></td>
                        <td><span class="cl"></span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><span ></span></td>
                        <td><span ></span></td>
                        <td><span ></span></td>
                    </tr>
                    <tr>
                        <td style="color: #68ac53">Цена набора на человека</td>
                        <td><span id="oldFull" style="font-size: 30px">14 700</span></td>
                        <td><span id="oldMiddle" style="font-size: 30px; color: #68ac53"></span></td>
                        <td><span id="oldBase" style="font-size: 30px; color: #68ac53"></span></td>
                    </tr>
                    <tr>
                        <td style="color: #68ac53">По предоплате (бесплатная доставка)</td>
                        <td><span id="newFull" style="font-size: 30px">11 760</span></td>
                        <td><span id="newMiddle" style="font-size: 30px; color: #68ac53"></span></td>
                        <td><span id="newBase" style="font-size: 30px; color: #68ac53"></span></td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="block7" id="l6">
            <div class="wrap">
                <h2 class="title ts tsb">что произойдет с вами после прохождения курса?</h2>
                <ul class="after-course">
                    <li><p>Вы избавитесь от практически любых воспалительных процессов, что облегчит вам ваше общее состояние.</p></li>
                    <li><p>Вы почувствуете прилив сил и энергии, так как ваша иммунная система будет восстановлена и работа органов приведена в норму.</p></li>
                    <li><p>Ваша восстановленная иммунная система отобьет любые атаки вирусов и бактерий, в том числе Covid-19.</p></li>
                </ul>
                <div class="activision"></div>
            </div>
        </section>
        <!-- after_qbici -->
        <section class="block8" id="l7">
            <div class="wrap">
                <h2 class="title ts">100% натуральный состав препаратов </h2>
                <ul class="sostav">
                    <li>
                        <h3>Гепатофил</h3>
                        <p>Растительный спиртовой экстракт, который применяется при различных заболеваниях печени и смежных заболеваниях.</p>
                    </li>
                    <li>
                        <h3>Антивирус 7</h3>
                        <p>Комплексный антивирусный препарат на основе растительных и животных экстрактов с экспериментально подтвержденной противовирусной активностью против РНК и ДНК вирусов. </p>
                    </li>
                    <li>
                        <h3>Кремний-3</h3>
                        <p>Используется в комплексном лечении заболеваний различного характера, в частности гепатитов, нефритов различной этиологии, гидронефрозов, лимфогранулематозов.</p>
                    </li>
                    <li>
                        <h3>Кардиофил</h3>
                        <p>Растительный спиртовой экстракт, который используется при разных заболеваниях сердечно-сосудистой системы</p>
                    </li>
                    <li>
                        <h3>Цитофил-4</h3>
                        <p>Растительный спиртовой экстракт, который применяется при воспалительных процессах, обладает выраженным противоопухолевым эффектом</p>
                    </li>
                    <li>
                        <h3>Нефрофил</h3>
                        <p>Растительный спиртовой экстракт, который применяется при воспалительных процессах мочеполовой системы.</p>
                    </li>
                    <li>
                        <h3>Астрагал</h3>
                        <p>Растительные капсулы, применяемые при различных заболеваниях сердечно-сосудистой системы, нарушениях почечной гемодинамики, мозгового кровообращения и общей микроциркуляции.</p>
                    </li>
                    <li>
                        <h3>Арекур</h3>
                        <p>Иммунокорректор на основе натуральных биологически активных пептидов с выраженными антиинфекционными и противовоспалительными свойствами.</p>
                    </li>
                    <li>
                        <h3>Панкреофил</h3>
                        <p>Растительный спиртовой экстракт, который применяется при заболеваниях поджелудочной железы, кишечника, ферментативной недостаточности.</p>
                    </li>
                    <li>
                        <h3>Цитофил 13</h3>
                        <p>Растительный спиртовой экстракт, который применяется при воспалительных процессах, обладает выраженным противоопухолевым эффектом .</p>
                    </li>
                    <li>
                        <h3>Цитофил V-8 </h3>
                        <p>Растительный спиртовой экстракт, который используется в комплексной терапии при лечении злокачественных опухолей.</p>
                    </li>
                </ul>
                <a href="#buy" class="button-m btn-bl8">заказать средний набор</a>
            </div>
        </section>

        <section class="block9" id="l8">
            <div class="wrap">
                <h2 class="title">Как правильно принимать препараты</h2>
                <h3>и забыть про вирусы</h3>
                <ul class="use">
                    <li>
<!--                        <span></span>-->
<!--                        <h4>Взрослым</h4>-->
                        <p>Все препараты смешать в одной посуде, добавить 50 мл воды;  принимать 3 раза в день за 10 мин до еды**</p>
                    </li>
                    <li>
<!--                        <span></span>-->
<!--                        <h4>Детям</h4>-->
                        <p>Подробная инструкция прилагаеться в каждом наборе</p>
                    </li>
                </ul>
                <div class="green-note">
                    <p>Важно: для достижения максимального результата рекомендуется пройти диагностику. Запись также проводиться при заказе набора.</p>
                </div>
            </div>
        </section>
        <!-- michael-k90 -->
        <section class="block10" id="l9">
            <div class="wrap">
                <h2 class="title ts tsb">информация о наборах</h2>
                <div class="reviews">
                    <div>
                        <div class="rev">
                            <img src="img/bigComplectHQ.png" alt="Полный набор">
                            <h2>Полный набор</h2>
                            <h4>Состав набора:</h4>
                            <p>&emsp;До недавнего времени вообще не испытывала проблем со зрением. Но когда перешла на работу за
                                компьютером, глаза резко стали хуже видеть. После работы вообще ничего не различаю - иду словно
                                в тумане. Врач посоветовал попробовать ActiVision. Пью только вторую неделю, а результат уже
                                заметен - видеть я стала гораздо четче. Да и общее самочувствие существенно повысилось: голова
                                ясная, на глаза ничего не давит. Огромное вам спасибо за такое чудо!</p>
                            <h4>Показания:</h4>
                            <p>&emsp;Нафтизин закапывать в каждый носовой ход, запрокинув голову немного назад и отклонив ее вправо при закапывании в левую ноздрю и влево — при закапывании в правую ноздрю.
                                С лечебной целью. Взрослым и детям в возрасте старше 15 лет: по 1–3 капли 0,05–0,1% р-ра в каждый носовой ход.
                                Детям в возрасте с 3 до 6 лет применять р-р 0,05% — по 1–2 капли, детям с 6 до 15 лет — по 2 капли в каждый носовой ход.
                                Нафтизин применять 3 раза в сутки, но не чаще чем через 4 ч.
                                Нафтизин нельзя применять >5 сут взрослым и >3 сут — детям.
                                Повторно Нафтизин можно применять только через несколько суток.
                                В случае носового кровотечения использовать тампоны, смоченные 0,05% р-ром препарата.
                                С диагностической целью. После очищения носовой полости в каждый носовой ход закапывать по 3–4 капли 0,05–0,1% р-ра или вводить на 1–2 мин тампон, смоченный в 0,05–0,1% р-ре.
                                В случае отека голосовых связок впрыскивать 1–2 мл препарата гортанным шприцом.</p>
                            <h4>Противопоказания:</h4>
                            <p>&emsp;повышенная чувствительность к компонентам препарата; сухое воспаление слизистой оболочки носа.</p>
                            <h4>Побочные эффекты:</h4>
                            <p>&emsp;при соблюдении рекомендованных доз Нафтизин обычно хорошо переносится. В единичных случаях возникают побочные явления:
                                со стороны иммунной системы: аллергические реакции, в том числе отек Квинке;
                                со стороны дыхательной системы, органов грудной клетки и средостения: жжение и сухость слизистой оболочки носа. Может возникнуть ощущение сильной заложенности носа после того, как действие препарата закончится.</p>
                            <h4>Условия хранения:</h4>
                            <p>&emsp;В оригинальной упаковке при температуре не выше 25 °C</p>
                        </div>
                    </div>
                    <div>
                        <div class="rev">
                            <img src="img/MiddleCmplectBQ.png" alt="Средний набор">
                            <h2>Средний набор</h2>
                            <h4>Состав набора:</h4>
                            <p>&emsp;До недавнего времени вообще не испытывала проблем со зрением. Но когда перешла на работу за
                                компьютером, глаза резко стали хуже видеть. После работы вообще ничего не различаю - иду словно
                                в тумане. Врач посоветовал попробовать ActiVision. Пью только вторую неделю, а результат уже
                                заметен - видеть я стала гораздо четче. Да и общее самочувствие существенно повысилось: голова
                                ясная, на глаза ничего не давит. Огромное вам спасибо за такое чудо!</p>
                            <h4>Показания:</h4>
                            <p>&emsp;Нафтизин закапывать в каждый носовой ход, запрокинув голову немного назад и отклонив ее вправо при закапывании в левую ноздрю и влево — при закапывании в правую ноздрю.
                                С лечебной целью. Взрослым и детям в возрасте старше 15 лет: по 1–3 капли 0,05–0,1% р-ра в каждый носовой ход.
                                Детям в возрасте с 3 до 6 лет применять р-р 0,05% — по 1–2 капли, детям с 6 до 15 лет — по 2 капли в каждый носовой ход.
                                Нафтизин применять 3 раза в сутки, но не чаще чем через 4 ч.
                                Нафтизин нельзя применять >5 сут взрослым и >3 сут — детям.
                                Повторно Нафтизин можно применять только через несколько суток.
                                В случае носового кровотечения использовать тампоны, смоченные 0,05% р-ром препарата.
                                С диагностической целью. После очищения носовой полости в каждый носовой ход закапывать по 3–4 капли 0,05–0,1% р-ра или вводить на 1–2 мин тампон, смоченный в 0,05–0,1% р-ре.
                                В случае отека голосовых связок впрыскивать 1–2 мл препарата гортанным шприцом.</p>
                            <h4>Противопоказания:</h4>
                            <p>&emsp;повышенная чувствительность к компонентам препарата; сухое воспаление слизистой оболочки носа.</p>
                            <h4>Побочные эффекты:</h4>
                            <p>&emsp;при соблюдении рекомендованных доз Нафтизин обычно хорошо переносится. В единичных случаях возникают побочные явления:
                                со стороны иммунной системы: аллергические реакции, в том числе отек Квинке;
                                со стороны дыхательной системы, органов грудной клетки и средостения: жжение и сухость слизистой оболочки носа. Может возникнуть ощущение сильной заложенности носа после того, как действие препарата закончится.</p>
                            <h4>Условия хранения:</h4>
                            <p>&emsp;В оригинальной упаковке при температуре не выше 25 °C</p>
                        </div>
                    </div>
                    <div>
                        <div class="rev">
                            <img src="img/smallComplectHQ.png" alt="Базовый набор">
                            <h2>Базовый набор</h2>
                            <h4>Состав набора:</h4>
                            <p>&emsp;До недавнего времени вообще не испытывала проблем со зрением. Но когда перешла на работу за
                                компьютером, глаза резко стали хуже видеть. После работы вообще ничего не различаю - иду словно
                                в тумане. Врач посоветовал попробовать ActiVision. Пью только вторую неделю, а результат уже
                                заметен - видеть я стала гораздо четче. Да и общее самочувствие существенно повысилось: голова
                                ясная, на глаза ничего не давит. Огромное вам спасибо за такое чудо!</p>
                            <h4>Показания:</h4>
                            <p>&emsp;Нафтизин закапывать в каждый носовой ход, запрокинув голову немного назад и отклонив ее вправо при закапывании в левую ноздрю и влево — при закапывании в правую ноздрю.
                                С лечебной целью. Взрослым и детям в возрасте старше 15 лет: по 1–3 капли 0,05–0,1% р-ра в каждый носовой ход.
                                Детям в возрасте с 3 до 6 лет применять р-р 0,05% — по 1–2 капли, детям с 6 до 15 лет — по 2 капли в каждый носовой ход.
                                Нафтизин применять 3 раза в сутки, но не чаще чем через 4 ч.
                                Нафтизин нельзя применять >5 сут взрослым и >3 сут — детям.
                                Повторно Нафтизин можно применять только через несколько суток.
                                В случае носового кровотечения использовать тампоны, смоченные 0,05% р-ром препарата.
                                С диагностической целью. После очищения носовой полости в каждый носовой ход закапывать по 3–4 капли 0,05–0,1% р-ра или вводить на 1–2 мин тампон, смоченный в 0,05–0,1% р-ре.
                                В случае отека голосовых связок впрыскивать 1–2 мл препарата гортанным шприцом.</p>
                            <h4>Противопоказания:</h4>
                            <p>&emsp;повышенная чувствительность к компонентам препарата; сухое воспаление слизистой оболочки носа.</p>
                            <h4>Побочные эффекты:</h4>
                            <p>&emsp;при соблюдении рекомендованных доз Нафтизин обычно хорошо переносится. В единичных случаях возникают побочные явления:
                                со стороны иммунной системы: аллергические реакции, в том числе отек Квинке;
                                со стороны дыхательной системы, органов грудной клетки и средостения: жжение и сухость слизистой оболочки носа. Может возникнуть ощущение сильной заложенности носа после того, как действие препарата закончится.</p>
                            <h4>Условия хранения:</h4>
                            <p>&emsp;В оригинальной упаковке при температуре не выше 25 °C</p>
                        </div>
                    </div>
                </div>
                <a href="#buy" class="button-m btn-bl8">заказать средний набор</a>
            </div>
        </section>

        <section class="block11" id="l10">
            <div class="wrap">
                <h2 class="title ts">Доставка</h2>
                <ul class="ship">
                    <li>
                        <span><img src="img/ship1.png" alt="Доставка"></span>
                        <h3>Доставка</h3>
                        <p>Доставка Новой почтой. Стоимость доставки товара от ₴50.</p>
                    </li>
                    <li>
                        <span><img src="img/ship3.png" alt="Оплата наложенным платежом"></span>
                        <h3>Оплата наложенным платежом</h3>
                        <p>Предоплата за доставку товара и полная стоимость набора наложенным платежом</p>
                    </li>
                    <li>
                        <span><img src="img/ship2.png" alt="Полная предоплата"></span>
                        <h3>Полная предоплата</h3>
                        <p>При полной предоплате - доставка даром и 20% скидка на любой набор</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="block1 end">
            <div class="wrap">
                <h1>Восстановление иммунной системы <span>борьба с вирусами!</span></h1>
                <div class="tovar"></div>
                <div class="label"></div>
                <ul class="plus">
                    <li><p>Препятствует размножению вирусов</p></li>
                    <li><p>Минимизирует вред наносимый вирусом</p></li>
                    <li><p>Способствует выведению из организма токсинов</p></li>
                </ul>
                <div class="formbox">
                    <div class="price clearfix">
                        <div class="old-cost">
                            <span>Старая цена:</span>
                            <p class="old-cost-digit">₴5 300</p>
                        </div>
                        <div class="new-cost">
                            <span>Акционная цена:</span>
                            <p class="new-cost-digit">&ensp;₴4 280*</p>
                        </div>
                    </div>
                    <div class="countbox"></div>
                    <form id="buy" class="m1-form form" novalidate>
                        <span class="errorMessage errorMessage--kit"></span>
                        <div class="checkbox">
                            <input class="checkPack checkFull" type="checkbox" id="fullDown" name="full" value="checkFull">
                                <label class="labelCheckFull" for="fullDown">Полный</label>
                            </input>
                            <input class="checkPack checkMeddle" type="checkbox" id="middleDown" name="middle" value="checkMeddle" checked>
                                <label class="labelCheckMeddle" for="middleDown">Средний</label>
                            </input>
                            <input class="checkPack checkBase" type="checkbox" id="baseDown" name="base" value="checkBase">
                                <label class="labelCheckBase" for="baseDown">Базовый</label>
                            </input>
                        </div>
                        <span class="errorMessage errorMessage--name"></span>
                        <label>
                            <input class="field form_field--name" name="name" type="text" placeholder="Введите Ваше имя" required>
                        </label>
                        <span class="errorMessage errorMessage--phone"></span>
                        <label>
                            <input class="field form_field--phone" name="phone" type="text" placeholder="Введите Ваш телефон" required>
                        </label>
                        <input class="form_field--label" type="hidden" name="label" value="Нижней">
                        <button class="button-m sendMail" type="submit" name="submit">Заказать средний набор</button>
                    </form>
                    <p style="margin: -15px 0 10px; text-align: center;">* - цена при заказе набора по предоплате</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="wrap">
                <p>НПО “Международный медицинский центр”
                    <a href="https://imc.com.ua"
                       style=
                               "text-decoration: none;
                                color: inherit;
                                font-size: 18px;"
                                target="_blank"
                    >
                        клиника "СмартМед"
                    </a><br>
                    2501024, г. Киев, ул. Лютеранская, д. 16</p>
                <p style="text-align: center">
                    <a href="politics.html" target="_blank">Политика конфиденциальности</a>
                    <a href="agreement.html" target="_blank">Пользовательское соглашение</a>
                </p>
                    <div style="text-align: center;">
                        <div style="font-size: small;">
                            Landing pages by
                            <a href="https://test.enebra.org"
                                style="text-decoration: none;
                                color: inherit;" target="_blank">
                                enebra.pro;
                            </a>
                            Powerd by
                            <a href="https://md.expo-products.com"
                               style="text-decoration: none;
                                color: inherit;" target="_blank">
                                md.expo-products.com
                            </a>
                            <br>
                        </div>
                    </div>
            </div>
        </footer>
        <!--Modal Window -->
        <div class="container">
            <div style="text-align: center;">
                <a href="#" data-target="modal"></a>
            </div>
            <div id="modal" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content myBody">
                        <div class="modal-body">
                            <center>
                                <div class="custom">
                                    <h3 class="title">Ваша заявка успешно отправлена!</h3>
                                    <Br> Мы свяжемся с Вами в ближайшее время.
                                    <Br>
                                    <Br> Спасибо за Ваш интерес
                                    <Br> Мы желаем Вам крепкого здоровья
                                    <p>
                                        <a href="/" data-close="modal pointer">Закрыть</a>
                                    </p>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Window quit-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/count.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/formMail.js"></script>
        <script src="js/script.js"></script>

        <script type="text/javascript">
            const arrgetbtn = [];
            arrgetbtn.push({
                "title": "Email",
                "icon": "fwidgethelp-envelope-o",
                "link": "mailto:enebra.org@gmail.com",
                "target": "_blank",
                "color": "#FFFFFF",
                "background": "#26d0ae"
            });
            arrgetbtn.push({
                "title": "Telegram",
                "icon": "fwidgethelp-telegram_v2",
                "link": " https://t.me/Chernyshov_Enebra",
                "target": "_blank",
                "color": "#FFFFFF",
                "background": "#27A5E7"
            });
            arrgetbtn.push({
                "title": "Whatsapp",
                "icon": "fwidgethelp-whatsapp",
                "link": "https://api.whatsapp.com/send?phone=380939775184",
                "target": "_blank",
                "color": "#FFFFFF",
                "background": "#5EC758"
            });
            arrgetbtn.push({
                "title": "Viber",
                "icon": "fwidgethelp-viber",
                "link": "viber://chat?number=+380939775184",
                "target": "_blank",
                "color": "#FFFFFF",
                "background": "#8528cd"
            });
            const WidGetButtonOptions = {
                id: "1868c615d8200770613d2c627700d433",
                iconopen: "fwidgethelp-commenting-o",
                maintitle: "click me",
                mainbackground: "#ff9900",
                maincolor: "#FFFFFF",
                pulse: "widgethelp_pulse",
                fasize: "2",
                direction: "top",
                position: "rightbottom",
                arrbtn: arrgetbtn
            };
            (function () {
                const script = document.createElement("script");
                script.type = "text/javascript";
                script.async = true;
                script.src = "https://getbtn.com/widget/index.php?id=" + WidGetButtonOptions.id;
                document.getElementsByTagName("head")[0].appendChild(script);
            })();
        </script>
    </body>
</html>
